counter1 = 100
counter2 = -100

while counter1 != counter2:
    counter1 -= 1
    counter2 +=1
    counter1_str = "Counter 1: " + str(counter1)
    counter2_str = "Counter 2: " + str(counter2)
    print(counter1_str + " " + counter2_str)
if counter1 + counter2 == 0:
    print("Both are equal")

#####################
#Basic Toggles and for loops
#Orion Irving
#Febuary 29, 2024
#
#####################
toggle = True
#Returns toggle state to shell
def light_switch():
    if toggle:
        print("Light is on")
    else:
        print("Light is off")
#loop returns toggle state 60 times before exiting
for x in range (60):
    print("time that light is on: ", x+1)
    light_switch()
#Boolean toggle switch to shell
toggle = not toggle
#final value of toggle state
light_switch()

#######################
fruits = ["peach", "orange", "pear", "apple", "tomato"]


print(fruits)

print(fruits[0]) #peach
print(fruits[1]) #orange
print(fruits[2]) #pear
print(fruits[3]) #apple
print(fruits[4]) #tomato

for x in fruits:
    print(x)
########################

def multiply(a, b):
    product = a * b
    return product

print(multiply(2,4))

def division(a, b):
    product = a/b
    return product

print(division(4,2))

total_students = multiply(3,22)
team_size = division(total_students,6)
print("You have",total_students, "students, you and make 6 teams of",int(team_size))
