##############
#Turtle - Collect It Game
#Name
#Date
#
#Task: To create a simple game where the player controls a turtle that can move left and right while trying to collect falling items.
##############

#####Setup#####
#Use this section to organize global data

#Import Libraries
import turtle as t

#Global Variable
player = t.Turtle(shape="turtle")
screen = t.Screen()
screen.setup(500, 900)

def left():
    player.setheading(180)
    player.fd(20)
def right():
    player.setheading(0)
    player.fd(20)
#Lists


#####Functions#####

def create_player():
    player.penup()
    player.goto(0,-400)
    player.degrees(90)
    
def move_left():
    screen.onkeypress(left, "A")


def move_right():
    screen.onkeypress(right,"D")


###########################
while True:
    create_player()
    move_left()
    screen.onkeypress(right,"D")
